API_KEY=AIzaSyCe0kqjg84UjP13lHeN-_H7B8YKbF3sStk
AUTH_DOMAIN=airbnb-c6b53.firebaseapp.com
PROJECT_ID=airbnb-c6b53
STORAGE_BUCKET=airbnb-c6b53.appspot.com
MESSAGING_SENDER_ID=875293798134
APP_ID=1:875293798134:web:e7479d49338501f27a86d7

    